# 开发环境配置
ENV = 'development'

# 存储管理系统/开发环境

VUE_APP_BASE_API = 'http://10.40.17.44:58528/cmadaas/sod'
VUE_APP_UCENTER_API = 'http://10.40.17.44:58528/cmadaas/sod'
VUE_APP_SCHEDULE_CENTER_API = 'http://10.40.17.44:58528/cmadaas/sod'
VUE_APP_DM = 'http://10.40.17.44:58528/cmadaas/sod'
VUE_APP_SYSTEM = 'http://10.40.17.44:58528/cmadaas/sod'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
