# 生产环境配置
ENV = 'production'

# 存储管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'
VUE_APP_UCENTER_API = '/ucenter'
VUE_APP_SCHEDULE_CENTER_API = '/schedulecenter'
VUE_APP_DM = '/datamanage'
VUE_APP_SERVER_API = '/ser-api'
VUE_APP_DICT = '/dict'
VUE_APP_DB_API = '/db-api'
VUE_APP_SYNC = '/sync-api'
VUE_APP_WLEI='/wlei-api'
VUE_APP_SYNC_WLG='/syncwlg-api'