# 开发环境配置
ENV = 'development'

# 存储管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_UCENTER_API = '/ucenter'
VUE_APP_SCHEDULE_CENTER_API = '/schedulecenter'
VUE_APP_DM = '/datamanage'
VUE_APP_SERVER_API = '/ser-api'
VUE_APP_DICT = '/dict'
VUE_APP_DB_API = '/db-api'
VUE_APP_SYNC = '/sync-api'
VUE_APP_WLEI='/wlei-api'
VUE_APP_SYNC_WLG='/syncwlg-api'
VUE_APP_DIC_WLG='/dicwlg-api'
VUE_APP_SYSTEM='/system'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
