# 开发环境配置
ENV = 'development'

# 存储管理系统/开发环境

<<<<<<< HEAD
VUE_APP_BASE_API = 'http://10.40.17.54:28028/cmadaas/sod'
VUE_APP_UCENTER_API = 'http://10.40.17.54:28028/cmadaas/sod'
VUE_APP_SCHEDULE_CENTER_API = 'http://10.40.17.54:28028/cmadaas/sod'
VUE_APP_DM = 'http://10.40.17.54:28028/cmadaas/sod'
VUE_APP_SYSTEM = 'http://10.40.17.54:28028/cmadaas/sod'
VUE_APP_PORTAL='http://10.28.104.120:28028/cmadaas/sod'
=======
VUE_APP_BASE_API = 'http://127.0.0.1:28028/cmadaas/sod'
VUE_APP_UCENTER_API = 'http://127.0.0.1:28028/cmadaas/sod'
VUE_APP_SCHEDULE_CENTER_API = 'http://127.0.0.1:28028/cmadaas/sod'
VUE_APP_DM = 'http://127.0.0.1:28028/cmadaas/sod'
VUE_APP_SYSTEM = 'http://127.0.0.1:28028/cmadaas/sod'
VUE_APP_PORTAL='http://127.0.0.1:28028/cmadaas/sod'
>>>>>>> be13d7a80c8a5eb42b5f4bcbb67d0059b7eb70df
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
